<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="google-signin-client_id" content="783539858113-8k266ms99fpol9gcnttp9844sho8u8bl.apps.googleusercontent.com">
  <title></title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <!-- <link rel="stylesheet" href="assets/css/reset.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js" integrity="sha256-L3S3EDEk31HcLA5C6T2ovHvOcD80+fgqaCDt2BAi92o="
    crossorigin="anonymous"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>

</head>


<body id="optionsPage">

  <div id="loginModal" class="modal fade in" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Welcome!</h5>
        </div>
        <div class="modal-body">

          <!-- <p>Enter your email address.</p>
          <label for="inputEmail" class="sr-only">Email address</label>
          <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        </div>
        <div class="modal-footer">
          <button id="loginSubmit" class="btn btn-lg btn-primary btn-block submit" data-dismiss="modal" type="submit">Sign in</button>
        </div> -->
          <div class="container">
            <div class="row">
              <div class="col-sm">
              </div>
              <div class="col-sm">
                <a id="signInBtn" class="g-signin2" data-onsuccess="onSignIn"></a>
                <!-- <a href="#" onclick="signOut();">Sign out</a> -->
              </div>
              <div class="col-sm">
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <br>



  <!-- <div class="g-signin2" data-onsuccess="onSignIn"></div>


<a href="#" onclick="signOut();">Sign out</a> -->

  <!--
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <h3>Challenge Accepted</h3>
    </div>
  </div>
</nav>
-->


  <div class="container initiallyHide showAgain">
    <div class="jumbotron">
      <h1 id="headingJumbo" class="display-4">Challenge Accepted</h1>
      <p id="welcoMsg"></p>
      <hr class="my-4">
      <img id="avatarImg" src="" alt="">
      <br>
      <br>
      <a id="signOutBtn" class="btn btn-primary" role="button">Sign Out</a>
      </p>
    </div>
  </div>

  <div class="container initiallyHide showAgain">

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="instructions">
            <p>So what are we working with here?</p>
          </div>
        </div>
      </div>

      <div id="topContainer">
        <div class="row">
          <div class="col-md-5" id="date">
            <label for="date">When you wanna do this?</label>
            <input name="date" type="date" class="date">
          </div>

          <div class="col-md-5" id="zip">
            <label for="zipcode">Where you at?</label>
            <input name="zipcode" type="text" class="zipcode"></input>
          </div>
        </div>
      </div>

      <br>

      <button id="searchSubmit" class="btn btn-lg btn-primary btn-block submit" type="submit">Submit</button>



    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
    <script type="text/javascript" src="assets/javascript/movie.js">
    </script>
    <script type="text/javascript" src="assets/javascript/event.js">
    </script>

</body>

</html>